<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Javacsipt demo</title>
    <style>
        #dynamicText{
            color: blue;
            font-size: 20px;
 }
  </style>
  </head>
  <body>
    <header>
        <h1>Welcome to my Page</h1>
    </header>

    <section>
        <p id="dynamicText">This text will change dynamically. </p>
        <button onclick="changeText()">Change Text</buton>
        <button onclick="toggleElement()">Add/Remove Element</button>
    </section>
    <footer>
        <p>&copy; 2025 PLP Academy</p>
</footer>
<script src="script.js"></script>
  </body>
</html>


